
body {
    font-family: 'Poppins', sans-serif;
}

section {
    background-color: white;

}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px
}



footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 2em;
} 

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

ul.show {
    display: block;
}

li {
    /* width: 200px; */
    text-decoration: none;
} 

hr {
    margin-left: 20px;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: white;
}

.Skills-List {
    display: block;
    text-align: left;
    list-style-type: circle; 
    width: 200px;
    font-size: 30px;
    background-color: transparent;
}

h1 {
    font-family: 90px;
    margin: 0;
    
}

h2 {
    font-size: 50px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    border-radius:30px;
    background-color: coral;
    text-align: center; 
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #ef774b;

}

.button:active {
    background-color: #a9a9a9;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 150px;
    margin: 30px;
}

.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 150px;
}

.headshotcontainer {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(228, 226, 226);
    margin: 10px;
}

.project-container {
display: flex;
justify-content: space-around;
}

    
.project-image {
    margin-top: 25px;
    width: 150px;
    height: 150px;
}

.hamburger {
    display: none;
}

.hamburger.focus {
    outline: 0;
}

/* Style inputs, select elements and textareas */
input[type=email], input[type=subject], select, textarea {
    width: 100%;
    padding: 15px;
    /*border: 1px solid #ccc;*/
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    font-size: 20px;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 15px 15px 15px 0px;
    display: inline-block;
    font-size: 20px;
  }
  
  /* Style the submit button */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: top 6px;
    float: right;
    font-size: 20px;
  }
  
  /* Style the container */
  .container {
    box-sizing: border-box;
    margin: 6px auto;
    width: 30%;
    text-align: left;
    border: 2px solid white;
    border-radius: 2em;
    /*background-color: #f2f2f2;*/
    padding: 20px;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }




  
/*@media only screen and (max-width: 1900px) {
    .container {
      width: 50%;
     
    }
}

@media only screen and (max-width: 1400px) {
    .container {
        width: 60%;
         
    }
}*/

@media only screen and (max-width: 1000px){
    .project-container {
        display: flex;
        flex-wrap: wrap;

    }

    .skills-list {
        background-color: transparent;
    }
}

@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        align-self: flex-end;
        
    }

    

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0px;
    }

   
    

    
    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;


    }

    .logo {
        display: none;
    }

    .container, .col-25, .col-75, button {
        width: 100%;
        margin-top: 0;
      }
    
  
}

@media only screen and (max-width: 900px) {
    .container {
        width: 70%;
             
    }
}

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
/*@media only screen and (max-width: 600px) {
    .container, .col-25, .col-75, button {
      width: 100%;
      margin-top: 0;
    }
}*/

